<template>
  <view class="page" :style="{ height: wh + 'px', backgroundColor: '#000' }">
    <view class="content" :style="{ width: ww + 'px', height: vh + 'px', backgroundColor: '#000' }">
      <Cardlist
        ref="cardlistRef"
        :list="videoList"
        :style="{ width: ww + 'px', height: vh + 'px' }"
        @change="onPageChange"
      >
        <template #default="{ pageNo, index }">
          <view class="video-shell" :style="{ width: ww + 'px', height: vh + 'px' }">
            <image class="cover-img" :style="{ width: ww + 'px', height: vh + 'px' }"
              :src="videoList[pageNo]?.cover" mode="aspectFill" />
            <!-- v-if：离开销毁，进入重建（nvue 不支持 v-show） -->
            <video v-if="currentPage === pageNo"
              :id="'v' + index"
              class="video-el"
              :style="{ width: ww + 'px', height: vh + 'px' }"
              :src="videoList[pageNo]?.url"
              :controls="false"
              :show-center-play-btn="false"
              :show-loading="false"
              show-progress="false"
              enable-progress-gesture="false"
              object-fit="cover"
              :loop="true"
              @loadedmetadata="onVideoReady(pageNo)"
              @ended="onVideoEnded(pageNo)"
            />
            <view class="video-info">
              <text class="info-text">{{ videoList[pageNo]?.text }}</text>
              <view class="info-meta">
                <text class="info-stat">❤ {{ videoList[pageNo]?.likes }}</text>
                <text class="info-stat">💬 {{ videoList[pageNo]?.cmts }}</text>
              </view>
            </view>
          </view>
        </template>
      </Cardlist>
    </view>

    <view class="top-nav" :style="topNavStyle">
      <view class="top-nav-mask" :style="topNavStyle"></view>
      <view class="top-nav-panel" :style="topPanelStyle">
        <view class="top-nav-row" :style="topRowStyle">
          <view v-for="(n, i) in topNavList" :key="n.key"
            class="top-nav-item" :style="getTopNavItemStyle(n, i)" @tap="handleTopNavTap(n)">
            <text :lines="1" :class="['top-nav-text', n.key === activeTopNavKey ? 'top-nav-text-active' : '']">{{ n.label }}</text>
          </view>
        </view>
      </view>
    </view>

    <view class="bottom-tab" :style="tabStyle">
      <view v-for="t in bottomNavList" :key="t.key"
        class="tab-item" @tap="handleBottomNavTap(t)">
        <text :lines="1" :class="['tab-text', activeLevel1 === t.key ? 'tab-text-active' : '']">{{ t.label }}</text>
      </view>
    </view>
  </view>
</template>

<script setup>
import { ref, computed, nextTick } from 'vue'
import { onLoad, onShow } from '@dcloudio/uni-app'
import { buildNavigationIndexRoute } from '@/components/common/navigation/navigationActionProtocol.js'
import { resolveFeedNavigationSnapshot, VIDEO_FEED_HOME_NAV_KEY } from '@/components/home/navigationResolver'
import { normalizeVideoFeedRoute } from '@/components/video/videoFeedConfig.js'
import { NAV_CONFIG } from '@/components/home/indexNavigationConfig'
import Cardlist from './cardlist.vue'

const wi = uni.getSystemInfoSync()
const wh = wi.windowHeight
const ww = wi.windowWidth
const st = wi.safeAreaInsets?.top || 0
const sb = wi.safeAreaInsets?.bottom || 0

const navSnapshot = ref(resolveFeedNavigationSnapshot())
const activeLevel1 = ref(NAV_CONFIG.defaultLevel1)
const activeLevel2 = ref(NAV_CONFIG.home.defaultLevel2)
const navTokens = computed(() => navSnapshot.value.navTokens)
const tabBarH = rpxToPx(navTokens.value.tabBarHeightRpx)
const navSafe = rpxToPx(navTokens.value.navSafeGapRpx)
const navH = rpxToPx(navTokens.value.navHeightRpx)
const navPad = rpxToPx(navTokens.value.navSidePaddingRpx)
const navGap = rpxToPx(navTokens.value.navItemGapRpx)
const panelBot = rpxToPx(20)
const vh = wh - tabBarH - sb

const topNavList = computed(() =>
  navSnapshot.value.topNavList.map(item => ({
    key: item.key, label: item.label,
    targetUrl: item.key === VIDEO_FEED_HOME_NAV_KEY
      ? '' : buildNavigationIndexRoute({ level1: 'home', level2: item.key })
  }))
)
const bottomNavList = computed(() =>
  navSnapshot.value.bottomNavList.map(item => ({
    key: item.key, label: item.label,
    targetUrl: buildNavigationIndexRoute({
      level1: item.key, level2: item.key === 'home' ? activeLevel2.value : ''
    })
  }))
)
const activeTopNavKey = VIDEO_FEED_HOME_NAV_KEY

const topNavStyle = { height: `${st + navSafe + navH + panelBot}px` }
const topPanelStyle = { width: `${ww}px`, paddingTop: `${st + navSafe}px`, paddingRight: `${navPad}px`, paddingBottom: `${panelBot}px`, paddingLeft: `${navPad}px` }
const topRowStyle = { width: `${Math.max(0, ww - navPad * 2)}px`, height: `${navH}px` }
const tabStyle = { height: `${tabBarH + sb}px`, paddingBottom: `${sb}px` }

function getTopNavItemStyle(item, index) {
  const w = rpxToPx(item.key === VIDEO_FEED_HOME_NAV_KEY ? 120 : 96)
  return { width: `${w}px`, height: `${navH}px`, marginRight: index === topNavList.value.length - 1 ? '0px' : `${navGap}px` }
}
function rpxToPx(v) { return (Number(v || 0) * ww) / 750 }
function handleTopNavTap(n) { if (n?.targetUrl && n.key !== activeTopNavKey) uni.reLaunch({ url: n.targetUrl }) }
function handleBottomNavTap(t) { if (t?.targetUrl && t.key !== activeLevel1.value) uni.reLaunch({ url: t.targetUrl }) }

// ── Mock 数据 ──────────────────────────────────────────
const VIDEO_URL = 'https://www.clmcat.com/static/video/kaojingchongwu.mp4'
const COVERS = [
  'https://www.clmcat.com/static/video/kaojingchongwu.png',
]
const TEXTS = [
  '今天天气真好 🚶', '新学的料理 😋', '旅途中的风景 🌄',
  '街头的表演 🎵', '猫咪又睡着了 🐱', '晨跑打卡第30天 💪',
  '周末去海边 🌊', '手冲咖啡教程 ☕',
]

const videoList = ref(
  Array.from({ length: 8 }, (_, i) => ({
    key: 10000 + i, url: VIDEO_URL,
    cover: COVERS[i % COVERS.length], text: TEXTS[i % TEXTS.length],
    likes: (50 + (i * 137) % 950), cmts: (3 + (i * 73) % 198),
  }))
)

// ── 视频播放管理 ───────────────────────────────────────
// v-show 保持 3 个 video 常驻 DOM，不销毁重建。
// @change 时：停所有 3 路 → 播目标。
// @loadedmetadata 时：当前页保底 play，非当前页保底 stop。
// 日志保留给 debug 用，不要删。

const cardlistRef = ref(null)
const currentPage = ref(0)

function getSlotByPageNo(pageNo) {
  const buf = cardlistRef.value?.buffer ?? []
  const idx = buf.findIndex(s => s.pageNo === pageNo)
  console.log('[feed] getSlot pg:', pageNo, 'idx:', idx, 'buf:', buf.map(s => s.pageNo))
  return idx
}

function playVideo(slotIdx) {
  if (slotIdx < 0) { console.warn('[feed] play skip: slot=', slotIdx); return }
  console.log('[feed] play v' + slotIdx)
  try {
    const ctx = uni.createVideoContext('v' + slotIdx)
    console.log('[feed] ctx v' + slotIdx, ctx ? 'found' : 'null')
    if (ctx) ctx.play()
  } catch (e) { console.warn('[feed] play err:', e) }
}

function onVideoEnded(pageNo) {
  console.log('[feed] ended pageNo:', pageNo, 'current:', currentPage.value)
  // nvue 下 :loop="true" 可能不生效，手动重启
  if (pageNo === currentPage.value) {
    const slotIdx = getSlotByPageNo(pageNo)
    if (slotIdx >= 0) playVideo(slotIdx)
  }
}

function stopVideo(slotIdx) {
  if (slotIdx < 0) return
  console.log('[feed] stop v' + slotIdx)
  try {
    const ctx = uni.createVideoContext('v' + slotIdx)
    // nvue 下 video 已销毁时 ctx 可能为 null 或方法不可用，静默跳过
    if (ctx && typeof ctx.stop === 'function') ctx.stop()
  } catch (_) {}
}

// @loadedmetadata：src 加载完成后的保底操作
function onVideoReady(pageNo) {
  const slotIdx = getSlotByPageNo(pageNo)
  console.log('[feed] ready pageNo:', pageNo, 'slot:', slotIdx, 'current:', currentPage.value)
  if (pageNo === currentPage.value) {
    playVideo(slotIdx)
  } else {
    stopVideo(slotIdx)
  }
}

// @change：翻页完成
function onPageChange({ to }) {
  console.log('[feed] change →', to)
  currentPage.value = to
  // v-if 销毁旧 video 时原生组件自动停止，无需显式 stop
  nextTick(() => {
    const toSlot = getSlotByPageNo(to)
    console.log('[feed] nextTick play slot:', toSlot, 'pageNo:', to)
    playVideo(toSlot)
  })
}

onLoad(async (opts = {}) => {
  const rs = normalizeVideoFeedRoute(opts)
  activeLevel1.value = rs.level1
  activeLevel2.value = rs.level2
  navSnapshot.value = resolveFeedNavigationSnapshot({ level2: rs.level2 })
  console.log('[feed] onLoad done')
  nextTick(() => playVideo(getSlotByPageNo(0)))
})

// APP 从后台恢复 → 重播当前视频（nvue 原生视频进后台会暂停）
onShow(() => {
  console.log('[feed] onShow resume page:', currentPage.value)
  setTimeout(() => {
    const slotIdx = getSlotByPageNo(currentPage.value)
    console.log('[feed] onShow play slot:', slotIdx)
    if (slotIdx >= 0) playVideo(slotIdx)
  }, 200)
})
</script>

<style scoped>
.page { position: relative; flex: 1; background-color: #000; }
.content { position: relative; overflow: hidden; background-color: #000; }
.video-shell { position: relative; overflow: hidden; background-color: #000; }
.cover-img { position: absolute; top: 0; left: 0; z-index: 1; }
.video-el { position: absolute; top: 0; left: 0; z-index: 2; }
.video-info {
  position: absolute; z-index: 3; right: 32rpx; bottom: 160rpx; left: 32rpx;
  display: flex; flex-direction: column;
}
.info-text { font-size: 32rpx; font-weight: 600; line-height: 44rpx; color: #fff; margin-bottom: 12rpx; }
.info-meta { display: flex; flex-direction: row; align-items: center; }
.info-stat { font-size: 24rpx; color: rgba(255,255,255,.72); margin-right: 24rpx; }

.top-nav { position: absolute; top: 0; right: 0; left: 0; z-index: 20; overflow: hidden; border-bottom-width: 1rpx; border-bottom-style: solid; border-bottom-color: rgba(255,255,255,.06); }
.top-nav-bg, .top-nav-mask { position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
.top-nav-mask { background-color: rgba(10,10,10,.56); }
.top-nav-panel { position: relative; display: flex; flex-direction: column; }
.top-nav-row { position: relative; display: flex; flex-direction: row; align-items: center; justify-content: flex-start; }
.top-nav-item { display: flex; flex-direction: row; align-items: center; justify-content: center; }
.top-nav-text { font-size: 28rpx; line-height: 40rpx; color: rgba(255,255,255,.48); }
.top-nav-text-active { color: #fff; font-weight: 600; }
.bottom-tab { position: absolute; right: 0; bottom: 0; left: 0; z-index: 20; display: flex; flex-direction: row; align-items: stretch; border-top-width: 1rpx; border-top-style: solid; border-top-color: rgba(255,255,255,.12); background-color: #000; }
.tab-item { display: flex; flex: 1; flex-direction: row; align-items: flex-start; justify-content: center; padding-top: 25rpx; }
.tab-text { font-size: 26rpx; line-height: 36rpx; color: rgba(255,255,255,.48); }
.tab-text-active { color: #fff; font-weight: 600; }
</style>
