<template>
  <view class="page" :style="{ height: wh + 'px', backgroundColor: '#000' }">
    <view class="content" :style="{ width: ww + 'px', height: vh + 'px', backgroundColor: '#000' }">
      <Cardlist
        ref="cardlistRef"
        :list="videoList"
        :style="{ width: ww + 'px', height: vh + 'px' }"
        @change="onPageChange"
        @click="onCardClick"
      >
        <template #default="{ pageNo, index }">
          <view class="video-shell" :style="{ width: ww + 'px', height: vh + 'px' }">
            <!-- 播放 video：当前页才渲染，在 cover 下层 -->
            <video v-if="currentPage === pageNo"
              :id="'v' + index"
              class="video-el"
              :style="{ width: ww + 'px', height: vh + 'px' }"
              :src="videoList[pageNo]?.url"
              :poster="videoList[pageNo]?.cover"
              :controls="false"
              :show-center-play-btn="false"
              :show-loading="false"
              show-progress="false"
              enable-progress-gesture="false"
              object-fit="cover"
              :loop="true"
              @loadedmetadata="onVideoReady(pageNo)"
              @play="onVideoPlay(pageNo)"
              @timeupdate="onTimeUpdate(pageNo)"
              @pause="onVideoPause(pageNo)"
              @ended="onVideoEnded(pageNo)"
            />
            <!-- 封面 image：在 video 上层，@timeupdate 后隐藏 -->
            <image class="cover-image"
              :key="'c' + pageNo"
              :style="{
                width: ww + 'px', height: vh + 'px',
                opacity: (currentPage !== pageNo || !coverHidden[pageNo]) ? 1 : 0,
              }"
              :src="videoList[pageNo]?.cover"
              mode="aspectFill"
            />
            <view class="video-info">
              <text class="info-text">{{ videoList[pageNo]?.text }}</text>
              <view class="info-meta">
                <text class="info-stat">❤ {{ videoList[pageNo]?.likes }}</text>
                <text class="info-stat">💬 {{ videoList[pageNo]?.cmts }}</text>
              </view>
            </view>
          </view>
        </template>
      </Cardlist>
    </view>

    <view class="top-nav" :style="topNavStyle">
      <!-- <view class="top-nav-mask" :style="topNavStyle"></view> -->
      <view class="top-nav-panel" :style="topPanelStyle">
        <view class="top-nav-row" :style="topRowStyle">
          <view v-for="(n, i) in topNavList" :key="n.key"
            :class="['top-nav-item', n.key === activeTopNavKey ? 'top-nav-item-active' : '']"
            :style="getTopNavItemStyle(n, i)" @tap="handleTopNavTap(n)">
            <text :lines="1" :class="['top-nav-text', n.key === activeTopNavKey ? 'top-nav-text-active' : '']">{{ n.label }}</text>
            <view class="active-bar"></view>
          </view>
        </view>
      </view>
    </view>

    <view class="bottom-tab" :style="tabStyle">
      <view v-for="t in bottomNavList" :key="t.key"
        class="tab-item" @tap="handleBottomNavTap(t)">
        <text :lines="1" :class="['tab-text', activeLevel1 === t.key ? 'tab-text-active' : '']">{{ t.label }}</text>
      </view>
    </view>
  </view>
</template>

<script setup>
import { ref, computed, reactive, nextTick } from 'vue'
import { onLoad, onShow } from '@dcloudio/uni-app'
import { buildNavigationIndexRoute } from '@/components/common/navigation/navigationActionProtocol.js'
import { resolveFeedNavigationSnapshot, VIDEO_FEED_HOME_NAV_KEY } from '@/components/home/navigationResolver'
import { normalizeVideoFeedRoute } from '@/components/video/videoFeedConfig.js'
import { NAV_CONFIG } from '@/components/home/indexNavigationConfig'
import Cardlist from '@/components/common/cardlist.vue'

const wi = uni.getSystemInfoSync()
const wh = wi.windowHeight
const ww = wi.windowWidth
const st = wi.safeAreaInsets?.top || 0
const sb = wi.safeAreaInsets?.bottom || 0

const navSnapshot = ref(resolveFeedNavigationSnapshot())
const activeLevel1 = ref(NAV_CONFIG.defaultLevel1)
const activeLevel2 = ref(NAV_CONFIG.home.defaultLevel2)
const navTokens = computed(() => navSnapshot.value.navTokens)
const tabBarH = rpxToPx(navTokens.value.tabBarHeightRpx)
const navSafe = rpxToPx(navTokens.value.navSafeGapRpx)
const navH = rpxToPx(navTokens.value.navHeightRpx)
const navPad = rpxToPx(navTokens.value.navSidePaddingRpx)
const navGap = rpxToPx(navTokens.value.navItemGapRpx)
const panelBot = rpxToPx(20)
const vh = wh - tabBarH - sb

const topNavList = computed(() =>
  navSnapshot.value.topNavList.map(item => ({
    key: item.key, label: item.label,
    targetUrl: item.key === VIDEO_FEED_HOME_NAV_KEY
      ? '' : buildNavigationIndexRoute({ level1: 'home', level2: item.key })
  }))
)
const bottomNavList = computed(() =>
  navSnapshot.value.bottomNavList.map(item => ({
    key: item.key, label: item.label,
    targetUrl: buildNavigationIndexRoute({
      level1: item.key, level2: item.key === 'home' ? activeLevel2.value : ''
    })
  }))
)
const activeTopNavKey = VIDEO_FEED_HOME_NAV_KEY

const topNavStyle = { height: `${st + navSafe + navH + panelBot}px` }
const topPanelStyle = { width: `${ww}px`, paddingTop: `${st + navSafe}px`, paddingRight: `${navPad}px`, paddingBottom: `${panelBot}px`, paddingLeft: `${navPad}px` }
const topRowStyle = { width: `${Math.max(0, ww - navPad * 2)}px`, height: `${navH}px` }
const tabStyle = { height: `${tabBarH + sb}px`, paddingBottom: `${sb}px` }

function getTopNavItemStyle(item, index) {
  const w = rpxToPx(item.key === VIDEO_FEED_HOME_NAV_KEY ? 120 : 96)
  return { width: `${w}px`, height: `${navH}px`, marginRight: index === topNavList.value.length - 1 ? '0px' : `${navGap}px` }
}
function rpxToPx(v) { return (Number(v || 0) * ww) / 750 }
function handleTopNavTap(n) { if (n?.targetUrl && n.key !== activeTopNavKey) uni.reLaunch({ url: n.targetUrl }) }
function handleBottomNavTap(t) { if (t?.targetUrl && t.key !== activeLevel1.value) uni.reLaunch({ url: t.targetUrl }) }

// ── Mock 数据 ──────────────────────────────────────────
const VIDEO_URLS = [
  'https://www.clmcat.com/static/video/kaojingrenlei.mp4',
  'https://www.clmcat.com/static/video/lanqiu.mp4',
  'https://www.clmcat.com/static/video/peoper.mp4',
  'https://www.clmcat.com/static/video/saiche.mp4',
  'https://www.clmcat.com/static/video/taiqiu.mp4',
  'https://www.clmcat.com/static/video/kaojingchongwu.mp4',
  'https://www.clmcat.com/static/video/kaojingrenlei.mp4',
  'https://www.clmcat.com/static/video/lanqiu.mp4',
  'https://www.clmcat.com/static/video/peoper.mp4',
  'https://www.clmcat.com/static/video/saiche.mp4',
]
const COVERS = [
  'https://www.clmcat.com/static/video/kaojingrenlei.png',
  'https://www.clmcat.com/static/video/lanqiu.png',
  'https://www.clmcat.com/static/video/peoper.png',
  'https://www.clmcat.com/static/video/saiche.png',
  'https://www.clmcat.com/static/video/taiqiu.png',
  'https://www.clmcat.com/static/video/kaojingchongwu.png',
  'https://www.clmcat.com/static/video/kaojingrenlei.png',
  'https://www.clmcat.com/static/video/lanqiu.png',
  'https://www.clmcat.com/static/video/peoper.png',
  'https://www.clmcat.com/static/video/saiche.png',
]
const TEXTS = [
  '考古人类 🦴', '篮球场 🏀', '胡椒研磨 🌶️',
  '赛车漂移 🏎️', '打台球 🎱', '考古宠物 🐱',
  '考古2 🦴', '篮球2 🏀', '胡椒2 🌶️', '赛车2 🏎️',
]

const videoList = ref(
  Array.from({ length: 10 }, (_, i) => ({
    key: 10000 + i,
    url: VIDEO_URLS[i],
    cover: COVERS[i],
    text: TEXTS[i],
    likes: (50 + (i * 137) % 950),
    cmts: (3 + (i * 73) % 198),
  }))
)

// ── 视频播放管理 ───────────────────────────────────────
const cardlistRef = ref(null)
const currentPage = ref(0)
const coverHidden = reactive({})  // 视频播放后隐藏封面

// 每个 pageNo 的播放状态，由原生 @play/@pause 事件维护
const playingPages = new Set()

function getSlotByPageNo(pageNo) {
  const buf = cardlistRef.value?.buffer ?? []
  return buf.findIndex(s => s.pageNo === pageNo)
}

function playVideo(slotIdx) {
  if (slotIdx < 0) { console.warn('[feed] play skip: slot=', slotIdx); return }
  try {
    const ctx = uni.createVideoContext('v' + slotIdx)
    if (ctx) ctx.play()
  } catch (e) { console.warn('[feed] play err:', e) }
}

function onVideoPlay(pageNo) {
  // console.log('[feed] native play', pageNo)
  playingPages.add(pageNo)
}

// @timeupdate 首帧渲染后隐藏封面（约 250ms 间隔，第二次触发时首帧已就绪）
function onTimeUpdate(pageNo) {
  if (pageNo !== currentPage.value || coverHidden[pageNo]) return
  coverHidden[pageNo] = true
}

function onVideoPause(pageNo) {
  // console.log('[feed] native pause', pageNo)
  playingPages.delete(pageNo)
}

function onVideoEnded(pageNo) {
  playingPages.delete(pageNo)
  // console.log('[feed] ended pageNo:', pageNo, 'current:', currentPage.value)
  // nvue 下 :loop="true" 可能不生效，手动重启
  if (pageNo === currentPage.value) {
    const slotIdx = getSlotByPageNo(pageNo)
    if (slotIdx >= 0) playVideo(slotIdx)
  }
}

function stopVideo(slotIdx) {
  if (slotIdx < 0) return
  // console.log('[feed] stop v' + slotIdx)
  try {
    const ctx = uni.createVideoContext('v' + slotIdx)
    // nvue 下 video 已销毁时 ctx 可能为 null 或方法不可用，静默跳过
    if (ctx && typeof ctx.stop === 'function') ctx.stop()
  } catch (_) {}
}

function onCardClick({ current }) {
  const slotIdx = getSlotByPageNo(current.pageNo)
  if (slotIdx < 0) return
  try {
    const ctx = uni.createVideoContext('v' + slotIdx)
    if (!ctx) return
    if (playingPages.has(current.pageNo)) {
      ctx.pause()
      // console.log('[feed] toggle pause', current.pageNo)
    } else {
      ctx.play()
      // console.log('[feed] toggle play', current.pageNo)
    }
  } catch (e) { console.warn('[feed] toggle err:', e) }
}

// @loadedmetadata：src 加载完成后的保底操作
function onVideoReady(pageNo) {
  const slotIdx = getSlotByPageNo(pageNo)
  console.log('[feed] ready pageNo:', pageNo, 'slot:', slotIdx, 'current:', currentPage.value)
  if (pageNo === currentPage.value) {
    playVideo(slotIdx)
  } else {
    stopVideo(slotIdx)
  }
}

// @change：翻页完成
function onPageChange({ from, current, next }) {
  //console.log('[feed] change', from.pageNo, '→', current.pageNo)
  // 清掉 from 和当前页的 coverHidden，保证回到页面时封面全亮
  coverHidden[from.pageNo] = false
  coverHidden[current.pageNo] = false
  currentPage.value = current.pageNo
  nextTick(() => {
    const toSlot = getSlotByPageNo(current.pageNo)
    if (toSlot >= 0) playVideo(toSlot)
  })
}

onLoad(async (opts = {}) => {
  const rs = normalizeVideoFeedRoute(opts)
  activeLevel1.value = rs.level1
  activeLevel2.value = rs.level2
  navSnapshot.value = resolveFeedNavigationSnapshot({ level2: rs.level2 })
  console.log('[feed] onLoad done')
  nextTick(() => {
    const s = getSlotByPageNo(0)
    if (s >= 0) playVideo(s)
  })
})

// APP 从后台恢复 → 重播当前视频
onShow(() => {
  console.log('[feed] onShow cur:', currentPage.value)
  setTimeout(() => {
    const slotIdx = getSlotByPageNo(currentPage.value)
    if (slotIdx >= 0) playVideo(slotIdx)
  }, 200)
})
</script>

<style scoped>
.page { position: relative; flex: 1; background-color: #000; }
.content { position: relative; overflow: hidden; background-color: #000; }
.video-shell { position: relative; overflow: hidden; background-color: #000; }
.cover-image { position: absolute; top: 0; left: 0; z-index: 2; background-color: #111; }
.video-el { position: absolute; top: 0; left: 0; z-index: 1; }
.video-info {
  position: absolute; z-index: 3; right: 32rpx; bottom: 160rpx; left: 32rpx;
  display: flex; flex-direction: column;
}
.info-text { font-size: 32rpx; font-weight: 600; line-height: 44rpx; color: #fff; margin-bottom: 12rpx; }
.info-meta { display: flex; flex-direction: row; align-items: center; }
.info-stat { font-size: 24rpx; color: rgba(255,255,255,.72); margin-right: 24rpx; }

.top-nav { position: absolute; top: 0; right: 0; left: 0; z-index: 20; overflow: hidden; border-bottom-width: 1rpx; border-bottom-style: solid; border-bottom-color: rgba(255,255,255,.06); }
.top-nav-bg, .top-nav-mask { position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
.top-nav-mask { background-color: rgba(10,10,10,.56); }
.top-nav-panel { position: relative; display: flex; flex-direction: column; }
.top-nav-row { position: relative; display: flex; flex-direction: row; align-items: center; justify-content: flex-start; }
.top-nav-item { display: flex; flex-direction: row; align-items: center; justify-content: center; position: relative; }
.top-nav-text { font-size: 28rpx; line-height: 40rpx; color: rgba(255,255,255,.48); }
.top-nav-text-active { color: #fff; font-weight: 700; }
.active-bar {
  position: absolute; bottom: 4rpx; left: 50%; transform: translateX(-50%);
  width: 24rpx; height: 4rpx; border-radius: 2rpx;
  background-color: transparent;
}
.top-nav-item-active .active-bar { background-color: #fff; }
.bottom-tab { position: absolute; right: 0; bottom: 0; left: 0; z-index: 20; display: flex; flex-direction: row; align-items: stretch; border-top-width: 1rpx; border-top-style: solid; border-top-color: rgba(255,255,255,.12); background-color: #000; }
.tab-item { display: flex; flex: 1; flex-direction: row; align-items: flex-start; justify-content: center; padding-top: 25rpx; }
.tab-text { font-size: 26rpx; line-height: 36rpx; color: rgba(255,255,255,.48); }
.tab-text-active { color: #fff; font-weight: 600; }
</style>
